# iaa_room

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/rooms/: rooms.component.html  rooms.component.ts
client/src/app/rooms/room-form/: room-form.component.html  room-form.component.ts
client/src/app/rooms/room-list/: room-list.component.css  room-list.component.html  room-list.component.ts
client/src/app/rooms/shared/: min-validator.directive.ts  mock-rooms.ts  room.service.spec.ts  room.service.ts  room.ts
server/: pom.xml
server/src/main/java/de/nordakademie/iaa/roommgmt/controller/: RoomController.java
server/src/main/java/de/nordakademie/iaa/roommgmt/dao/: EntityAlreadyPresentException.java  EntityNotFoundException.java  RoomDAO.java
server/src/main/java/de/nordakademie/iaa/roommgmt/model/: Room.java
server/src/main/java/de/nordakademie/iaa/roommgmt/rest/: RoomManagementApplication.java  RoomResource.java
server/src/main/java/de/nordakademie/iaa/roommgmt/service/: RoomService.java  ServiceException.java
server/src/main/resources/: import.sql  spring-config.xml
server/src/main/webapp/WEB-INF/: web.xml
