<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nordakademie.iaa</groupId>
    <artifactId>angular-roommgmt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Stephan Anft</name>
            <email>stephan.anft@nordakademie.de</email>
        </developer>
    </developers>

    <organization>
        <name>Nordakademie Elmshorn</name>
        <url>http://www.nordakademie.de</url>
    </organization>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

</project>
